---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: star-healthcare
spec:
  replicas: 2
  selector:
    matchLabels:
      app: star-healthcare
  template:
    metadata:
      labels:
        app: star-healthcare
    spec:
      containers:
        - name: star-healthcare-container
          image: nmenakshy199/medicure-project:latest
          ports:
            - containerPort: 8082

---

apiVersion: v1
kind: Service
metadata:
  name: star-healthcare-service
spec:
  selector:
    app: star-healthcare
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8082
  type: NodePort
